#!/bin/bash

# Clean old stuff - if you like
rm -rf public/*

# Hugo it
cd www-spin
/usr/local/bin/hugo

# Manual fixes might be placed here
#echo "ErrorDocument 404     /404.html" > public/.htaccess
#echo "ErrorDocument 404     /nl/404.html" > public/nl/.htaccess
#echo "ErrorDocument 404     /404.html" > public/en/.htaccess
#rm public/index.html
#cp ../index.php public/

echo "Rsync it..."
rsync -avh --delete --progress public -e "/usr/bin/ssh -p 22" user@vhost.example.nl:/var/www-spin/

exit 0
